<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container text-center p-4">
        <div class="profile-container d-flex flex-row ml-3">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="66" height="66" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
                <p class="profile-icon-heading">PROFILE</p>
            </div>

            <div class="profile-name-container ml-5 mr-3">
                <h1 class="profile-name">CAROLINE <br />THOMPSON
                    <snap class="art-title">ART DIRECTOR</snap>
                </h1>
            </div>

            <div class="profile-details-container ml-5 pl-4">
                <p class="profile-experience">Advertising campaigns are my force.<br> I have been in the industry for 6 years</p>
                <snap class="profile-details">Address: Loss Angeles, California</snap> <br>
                <snap class="profile-details">Phone: +(87) 834 2934 2344</snap><br>
                <snap class="profile-details">Website: carolinethompson.com</snap>
            </div>

        </div>

        <div class="d-flex flex-row mt-4">
            <div class="mt-2">
                <div class="work-icon-container">
                    <i class="fas fa-briefcase fa-xs work-icon ml-3"></i>
                </div>
                <p class="profile-icon-heading mr-4">WORK</p>
            </div>
            <div>
                <p class="year-pass-out">2022-2023</p>
                <p class="year-pass-out">2021-2022</p>
                <p class="year-pass-out">2020-2021</p>
            </div>

            <div class="ml-5">
                <p class="creativity-ideas-description">Creative Minds graphic design Studio California. Senior Art Director<br>
                    <snap class="working-description">Generating and developing ideas to present to client.</snap>
                </p>
                <p class="creativity-ideas-description">Mega Giants Publishing Studio. Junior Art Director<br>
                    <snap class="working-description">Working on design to produce an effective advertising campaign</snap>
                </p>
                <p class="creativity-ideas-description">Big ideas Inc. Assistant Art Director <br>
                    <snap class="working-description">Commissioning specialists, such as artist, to work on project.</snap>
                </p>
            </div>

        </div>
        <hr class="hr-line">

        <div class="d-flex flex-row skills-container mt-4">
            <div>
                <div>
                    <i class="fas fa-warehouse skill-icon ml-3"></i>
                </div>
                <p class="profile-icon-heading mr-3">SKILLS & <br>AWARDS</p>
            </div>
            <div>
                <p class="no-of-skills">UI/UX<span class="dot"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                </p>
                <p class="no-of-skills">Growth marketing
                    <span class="dot dot-2"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                </p>
                <p class="no-of-skills">Tropography<span class="dot-3 dot"></span>
                    <span class="dot dot-1"></span>
                </p>
                <p class="no-of-skills">Video production
                    <span class="dot-4"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                </p>
                <p class="no-of-skills">Print Design
                    <span class="dot dot-5"></span>
                    <span class="dot dot-1"></span>
                    <span class="dot dot-1"></span>
                </p>
            </div>

            <div class="awards-container">
                <p class="year-of-awards">2019 <snap class="awards-winner">Suiton Design Awards</snap><br>
                    <snap class="ml-5">10 Graphic designer</snap>
                </p>
                <p class="year-of-awards">2019 <snap class="awards-winner">Graphic London Awards</snap><br>
                    <snap class="ml-5 pl-5">Winning Entry: Poster Designer</snap>
                </p>
                <p class="year-of-awards">2019 <snap class="awards-winner">LA Creative Awards</snap><br>
                    <snap class="ml-5 pl-5">Winning Entry: Campaign</snap>
                </p>
            </div>
        </div>

        <div class="interest-container d-flex flex-row pt-4">
            <div class="bulb-container">
                <svg xmlns="http://www.w3.org/2000/svg" class="bulb-icon" viewBox="0 0 352 512">
                    <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                    <path d="M176 80c-52.94 0-96 43.06-96 96 0 8.84 7.16 16 16 16s16-7.16 16-16c0-35.3 28.72-64 64-64 8.84 0 16-7.16 16-16s-7.16-16-16-16zM96.06 459.17c0 3.15.93 6.22 2.68 8.84l24.51 36.84c2.97 4.46 7.97 7.14 13.32 7.14h78.85c5.36 0 10.36-2.68 13.32-7.14l24.51-36.84c1.74-2.62 2.67-5.7 2.68-8.84l.05-43.18H96.02l.04 43.18zM176 0C73.72 0 0 82.97 0 176c0 44.37 16.45 84.85 43.56 115.78 16.64 18.99 42.74 58.8 52.42 92.16v.06h48v-.12c-.01-4.77-.72-9.51-2.15-14.07-5.59-17.81-22.82-64.77-62.17-109.67-20.54-23.43-31.52-53.15-31.61-84.14-.2-73.64 59.67-128 127.95-128 70.58 0 128 57.42 128 128 0 30.97-11.24 60.85-31.65 84.14-39.11 44.61-56.42 91.47-62.1 109.46a47.507 47.507 0 0 0-2.22 14.3v.1h48v-.05c9.68-33.37 35.78-73.18 52.42-92.16C335.55 260.85 352 220.37 352 176 352 78.8 273.2 0 176 0z" />
                </svg>
                <p class="profile-icon-heading">INTEREST</p>
            </div>

            <div class="d-flex flex-column ml-2">
                <snap class="icon-container"><i class="fas fa-tv icon"></i></snap>
                <br>
                <snap class="ml-5">Internet</snap>
            </div>

            <div class="d-flex flex-column ml-2">
                <snap class="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                    </svg>
                </snap>
                <snap class="ml-5 mt-4">Sketching</snap>
            </div>


            <div class="d-flex flex-column ml-2">
                <snap class="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" class="movie-icon" viewBox="0 0 640 512">
                        <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                        <path d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z" />
                    </svg>
                </snap>
                <snap class="ml-5 mt-4">Movies</snap>
            </div>

            <div class="d-flex flex-column ml-2">
                <snap class="icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" class="music-icon" viewBox="0 0 512 512">
                        <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                        <path d="M470.38 1.51L150.41 96A32 32 0 0 0 128 126.51v261.41A139 139 0 0 0 96 384c-53 0-96 28.66-96 64s43 64 96 64 96-28.66 96-64V214.32l256-75v184.61a138.4 138.4 0 0 0-32-3.93c-53 0-96 28.66-96 64s43 64 96 64 96-28.65 96-64V32a32 32 0 0 0-41.62-30.49z" />
                    </svg>
                </snap>
                <snap class="ml-5 mt-4">Music</snap>
            </div>
        </div>

        <div class="d-flex flex-row mt-3 ml-2">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="education-icon" viewBox="0 0 640 512">
                    <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
                    <path d="M622.34 153.2L343.4 67.5c-15.2-4.67-31.6-4.67-46.79 0L17.66 153.2c-23.54 7.23-23.54 38.36 0 45.59l48.63 14.94c-10.67 13.19-17.23 29.28-17.88 46.9C38.78 266.15 32 276.11 32 288c0 10.78 5.68 19.85 13.86 25.65L20.33 428.53C18.11 438.52 25.71 448 35.94 448h56.11c10.24 0 17.84-9.48 15.62-19.47L82.14 313.65C90.32 307.85 96 298.78 96 288c0-11.57-6.47-21.25-15.66-26.87.76-15.02 8.44-28.3 20.69-36.72L296.6 284.5c9.06 2.78 26.44 6.25 46.79 0l278.95-85.7c23.55-7.24 23.55-38.36 0-45.6zM352.79 315.09c-28.53 8.76-52.84 3.92-65.59 0l-145.02-44.55L128 384c0 35.35 85.96 64 192 64s192-28.65 192-64l-14.18-113.47-145.03 44.56z" />
                </svg>
                <p class="profile-icon-heading">EDUCATION</p>
            </div>
            <div class="ml-5">
                <p class="education-year">2016-2020<snap class="education-college">Alabama College of Design and Technology. Cum Laude <br>
                        <snap class="education-description">Bachelor of Fine Arts and Major in Advertising</snap>
                    </snap>
                </p>
                <p class="education-year">2013-2016<snap class="education-college">Helena All Girls Senior High School. Veledictorian<br>
                        <snap class="education-description">Bachelor of Fine Arts and Major in Advertising</snap>
                    </snap>
                </p>
            </div>
        </div>

    </div>
</body>

</html>